C:\Users\48799592\Downloads\ToDoList-master (1)\ToDoList-master\obj\Debug\net8.0\TP07.csproj.AssemblyReference.cache
C:\Users\48799592\Downloads\ToDoList-master (1)\ToDoList-master\obj\Debug\net8.0\TP07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48799592\Downloads\ToDoList-master (1)\ToDoList-master\obj\Debug\net8.0\TP07.AssemblyInfoInputs.cache
C:\Users\48799592\Downloads\ToDoList-master (1)\ToDoList-master\obj\Debug\net8.0\TP07.AssemblyInfo.cs
C:\Users\48799592\Downloads\ToDoList-master (1)\ToDoList-master\obj\Debug\net8.0\TP07.csproj.CoreCompileInputs.cache
C:\Users\48799592\Downloads\ToDoList-master (1)\ToDoList-master\obj\Debug\net8.0\TP07.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48799592\Downloads\ToDoList-master (1)\ToDoList-master\obj\Debug\net8.0\TP07.RazorAssemblyInfo.cache
C:\Users\48799592\Downloads\ToDoList-master (1)\ToDoList-master\obj\Debug\net8.0\TP07.RazorAssemblyInfo.cs
Z:\2025\ToDoList-master (1)\ToDoList-master\obj\Debug\net8.0\TP07.csproj.AssemblyReference.cache
Z:\2025\ToDoList-master (1)\ToDoList-master\obj\Debug\net8.0\TP07.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\ToDoList-master (1)\ToDoList-master\obj\Debug\net8.0\TP07.AssemblyInfoInputs.cache
Z:\2025\ToDoList-master (1)\ToDoList-master\obj\Debug\net8.0\TP07.AssemblyInfo.cs
Z:\2025\ToDoList-master (1)\ToDoList-master\obj\Debug\net8.0\TP07.csproj.CoreCompileInputs.cache
Z:\2025\ToDoList-master (1)\ToDoList-master\obj\Debug\net8.0\TP07.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\ToDoList-master (1)\ToDoList-master\obj\Debug\net8.0\TP07.RazorAssemblyInfo.cache
Z:\2025\ToDoList-master (1)\ToDoList-master\obj\Debug\net8.0\TP07.RazorAssemblyInfo.cs
Z:\2025\ToDoList-master (1)\ToDoList-master\obj\Debug\net8.0\TP07.sourcelink.json
